# Movil_Tesis2

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/avsolucions/movil_tesis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avsolucions/movil_tesis/: MainActivity.java  MenuActivity.java  MenuActivy.java  login_especialistaFragment.java  registroFragment.java  registro_especialistaFragment.java
app/src/main/java/com/avsolucions/movil_tesis/model/: Sesion.java
app/src/main/java/com/avsolucions/movil_tesis/response/: LoginResponse.java
app/src/main/java/com/avsolucions/movil_tesis/retrofit/: ApiService.java  RetrofitClient.java
app/src/main/java/com/avsolucions/movil_tesis/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/avsolucions/movil_tesis/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/avsolucions/movil_tesis/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/avsolucions/movil_tesis/util/: Helper.java  Pickers.java
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  app_bar_main.xml  app_bar_menu.xml  content_menu.xml  fragment_bienvenida.xml  fragment_gallery.xml  fragment_login_adulto.xml  fragment_login_especialista.xml  fragment_registro_adulto.xml  fragment_registro_especialista.xml  fragment_slideshow.xml  nav_header_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/avsolucions/movil_tesis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
